<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      transform-origin: 100%; /* it makes the hand rotate in one of the extremes */
      transform: rotate(90deg); /* the hands start at 12:00 */
      transition: all 0.05s; /* the movement of the hands takes 0.5s */

    }

  </style>

  <script>

    const hourHand = document.querySelector(".hour-hand");
    const minuteHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector(".second-hand");

    function setDate(){

      // We get the time elements
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours()%12;

      // We convert the elements to an angle
      const secondsDegrees = (seconds/60)*360 + 90;
      const minutesDegrees = (minutes/60)*360 + 90;
      const hoursDegrees = (hours/12)*360 + 90;

      // We rotate the hands accordingly
      secondHand.style.transform = "rotate(" + secondsDegrees + "deg)";
      minuteHand.style.transform = "rotate(" + minutesDegrees + "deg)";
      hourHand.style.transform = "rotate(" + hoursDegrees + "deg)";

    }

    setInterval(setDate, 1000); // one execution of setDate per second (1000ms)



  </script>
</body>
</html>
